svg {
    width: 40px;
    height: 32px;
}

footer ul svg {
    width: 24px;
    height: 24px;
}

.carousel-inner img {
    object-fit: cover;
    height: 610px;
}

.clearfix img {
    width: 300px;
    height: 150px;
}

#rese√±as img {
    width: 40px;
}

.img-card {
    width: 10px;
}

* {
    padding: 0;
    margin: 0;
}

h2 {
    text-align: center;
}

.container {
    min-height: 50vh;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

iframe {
    width: 100%;
}

#espacio {
    margin-top: 5%;
}

  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0%;
    background-color: #fff;
    padding: 15px; 
    z-index: 1000;
  }

  html {
    min-height: 100%;
    position: relative;
  }
  body {
    margin: 0;
    margin-bottom: 40px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
  }

  #map {
	height: 500px;
	width: 100%;
}